# filegen

./: .gitignore  InputSample-TextFile.xlsx  InputSample.xlsx  NOTICE.txt  README.md  build.gradle  pom.xml  run-txt.bat  run-xlsx.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/alpinweiss/filegen/: AppRunner.java
src/main/java/eu/alpinweiss/filegen/command/: CommandStep.java
src/main/java/eu/alpinweiss/filegen/command/runner/: CommandRunner.java  CommandRunnerImpl.java
src/main/java/eu/alpinweiss/filegen/command/steps/: AppVersionStep.java  GenerateAccessFileStep.java  GenerateAdvancedFileStep.java  GenerateExcelXlsxFileStep.java  GenerateSimpleFileStep.java  HelpStep.java  ReadInputParametersStep.java
src/main/java/eu/alpinweiss/filegen/command/steps/impl/: AppVersionStepImpl.java  GenerateAccessFileStepImpl.java  GenerateAdvancedFileStepImpl.java  GenerateExcelXlsxFileStepImpl.java  GenerateSimpleFileStepImpl.java  HelpStepImpl.java  ReadInputParametersStepImpl.java
src/main/java/eu/alpinweiss/filegen/config/: FdrModule.java  FdrOptionHolder.java  FdrOptionHolderImpl.java  FdrStep.java
src/main/java/eu/alpinweiss/filegen/exception/: InvalidFieldConfigurationException.java
src/main/java/eu/alpinweiss/filegen/model/: FdrFile.java  FieldDefinition.java  FieldType.java  Generate.java  Model.java
src/main/java/eu/alpinweiss/filegen/service/: FdrService.java  GenerateAccessFileService.java  GenerateAdvancedFileService.java  GenerateXlsxFileService.java  OutputWriterHolder.java  XmlConfigParser.java
src/main/java/eu/alpinweiss/filegen/service/impl/: FdrServiceImpl.java  GenerateAccessFileServiceImpl.java  GenerateAdvancedFileServiceImpl.java  GenerateXlsxFileServiceImpl.java  OutputWriterHolderImpl.java  XmlConfigParserImpl.java
src/main/java/eu/alpinweiss/filegen/util/: AbstractDataWrapper.java  DataWrapper.java  DefaultOutputWriter.java  FieldGenerator.java  Input2TableInfo.java  MyTableInfo.java  OutputWriter.java  RandomStringGenerator.java  SheetProcessor.java  StringProcessor.java  TableProcessor.java  ValueVault.java
src/main/java/eu/alpinweiss/filegen/util/generator/: FieldGenerator.java
src/main/java/eu/alpinweiss/filegen/util/generator/impl/: AutoNumberGenerator.java  DateGenerator.java  DateRangeGenerator.java  FloatGenerator.java  IntegerGenerator.java  NumberRangeGenerator.java  RangeGenerator.java  SequenceGenerator.java  StringGenerator.java
src/main/java/eu/alpinweiss/filegen/util/impl/: AutoNumberGenerator.java  DateGenerator.java  DateRangeGenerator.java  FloatGenerator.java  IntegerGenerator.java  NumberRangeGenerator.java  PassThroughGenerator.java  RangeGenerator.java  StringGenerator.java
src/main/java/eu/alpinweiss/filegen/util/processor/: SheetProcessor.java  StringProcessor.java  TableProcessor.java
src/main/java/eu/alpinweiss/filegen/util/vault/: ParameterVault.java  ValueVault.java
src/main/java/eu/alpinweiss/filegen/util/vault/impl/: DefaultParameterVault.java
src/main/java/eu/alpinweiss/filegen/util/wrapper/: AbstractDataWrapper.java  DataWrapper.java
src/main/java/eu/alpinweiss/filegen/util/writer/: DefaultOutputWriter.java  OutputWriter.java
src/main/resources/: commands.xml  log4j2.xml
src/test/java/eu/alpinweiss/filegen/: AppRunnerTest.java
src/test/java/eu/alpinweiss/filegen/util/generator/impl/: SequenceGeneratorTest.java
